FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul

# 패키지 설치 (단계별로 안전하게)
# 1. 기본 도구들
RUN apt-get update && apt-get install -y \
    curl wget git unzip supervisor netcat \
    net-tools vim nano telnet \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. 웹 서버 및 PHP
RUN apt-get update && apt-get install -y \
    apache2 nginx \
    php7.4 php7.4-mysql php7.4-fpm libapache2-mod-php7.4 \
    php7.4-curl php7.4-gd php7.4-mbstring php7.4-xml php7.4-zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. 데이터베이스 및 네트워크 서비스
RUN apt-get update && apt-get install -y \
    mysql-server redis-server \
    openssh-server vsftpd \
    snmpd bind9-utils \
    python3 python3-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


# Apache 및 PHP 설정
RUN a2enmod php7.4 && a2enmod rewrite && a2enmod headers && \
    service apache2 stop && \
    # Apache 포트를 80으로, Nginx를 8080으로 분리
    sed -i 's/Listen 80/Listen 80/' /etc/apache2/ports.conf && \
    # PHP-FPM 설정
    service php7.4-fpm start && service php7.4-fpm stop

# 웹 콘텐츠 디렉터리 설정
WORKDIR /var/www/html

# Apache 기본 설정 수정 (보안 헤더 제거)
RUN sed -i 's/ServerTokens OS/ServerTokens Full/' /etc/apache2/conf-available/security.conf && \
    sed -i 's/ServerSignature Off/ServerSignature On/' /etc/apache2/conf-available/security.conf && \
    a2enconf security

# 취약한 PHP 애플리케이션들 생성

# 1. 정보 노출 페이지 (phpinfo + 추가 정보)
RUN printf '%s\n' \
    '<?php' \
    'echo "<h1>System Information</h1>";' \
    'phpinfo();' \
    'echo "<hr><h2>Additional Server Information</h2>";' \
    'echo "Server: " . $_SERVER["SERVER_SOFTWARE"] . "<br>";' \
    'echo "PHP Version: " . PHP_VERSION . "<br>";' \
    'echo "Document Root: " . $_SERVER["DOCUMENT_ROOT"] . "<br>";' \
    'echo "Server Admin: webmaster@victim.local<br>";' \
    'echo "Current User: " . get_current_user() . "<br>";' \
    'echo "Server IP: " . $_SERVER["SERVER_ADDR"] . "<br>";' \
    'echo "Client IP: " . $_SERVER["REMOTE_ADDR"] . "<br>";' \
    'echo "<h3>Environment Variables:</h3>";' \
    'foreach($_SERVER as $key => $value) {' \
    '    if(strpos($key, "HTTP_") === 0) {' \
    '        echo "$key: $value<br>";' \
    '    }' \
    '}' \
    '?>' > info.php

# 2. 위험한 파일 업로드 (확장자 검증 없음, 실행 가능)
RUN printf '%s\n' \
    '<?php' \
    'if(isset($_POST["submit"])) {' \
    '    $target_dir = "uploads/";' \
    '    $target_file = $target_dir . $_FILES["file"]["name"];' \
    '    ' \
    '    // 매우 위험: 어떤 파일이든 업로드 허용' \
    '    if(move_uploaded_file($_FILES["file"]["tmp_name"], $target_file)) {' \
    '        echo "<p style=\"color:green\">File uploaded successfully: <a href=\"$target_file\">$target_file</a></p>";' \
    '        echo "<p>File size: " . $_FILES["file"]["size"] . " bytes</p>";' \
    '        echo "<p>File type: " . $_FILES["file"]["type"] . "</p>";' \
    '        ' \
    '        // 추가 위험: PHP 파일 실행 시도' \
    '        if(pathinfo($target_file, PATHINFO_EXTENSION) == "php") {' \
    '            echo "<p style=\"color:red\">PHP file detected! <a href=\"$target_file\">Execute</a></p>";' \
    '        }' \
    '    } else {' \
    '        echo "<p style=\"color:red\">Upload failed!</p>";' \
    '    }' \
    '}' \
    '?>' \
    '<!DOCTYPE html>' \
    '<html>' \
    '<head><title>File Upload - Victim Server</title></head>' \
    '<body>' \
    '<h1>Unrestricted File Upload</h1>' \
    '<p style="color:red;">Warning: This upload has NO security restrictions!</p>' \
    '<form method="post" enctype="multipart/form-data">' \
    '    <label>Select file:</label><br>' \
    '    <input type="file" name="file" style="margin:10px 0;"><br>' \
    '    <input type="submit" name="submit" value="Upload File">' \
    '</form>' \
    '<hr>' \
    '<h3>Recently uploaded files:</h3>' \
    '<?php' \
    '// 업로드된 파일 목록 표시' \
    'if(is_dir("uploads/")) {' \
    '    $files = scandir("uploads/");' \
    '    foreach($files as $file) {' \
    '        if($file != "." && $file != "..") {' \
    '            echo "<a href=\"uploads/$file\">$file</a><br>";' \
    '        }' \
    '    }' \
    '}' \
    '?>' \
    '</body>' \
    '</html>' > upload.php

# 3. 종합 취약점 테스트 페이지 (SQL Injection, Command Injection, LFI)
RUN printf '%s\n' \
    '<?php' \
    'error_reporting(E_ALL);' \
    'ini_set("display_errors", 1);' \
    '' \
    '// SQL Injection 취약점 (더 정교함)' \
    'if(isset($_GET["id"]) || isset($_POST["id"])) {' \
    '    $id = isset($_GET["id"]) ? $_GET["id"] : $_POST["id"];' \
    '    ' \
    '    try {' \
    '        $conn = new mysqli("localhost", "root", "", "testdb");' \
    '        if($conn->connect_error) {' \
    '            echo "<p style=\"color:red\">Database connection failed. Starting MySQL...</p>";' \
    '            exec("service mysql start");' \
    '            sleep(3);' \
    '            $conn = new mysqli("localhost", "root", "", "testdb");' \
    '        }' \
    '        ' \
    '        // 매우 취약한 쿼리 - Union 기반 공격 가능' \
    '        $query = "SELECT id, username, password FROM users WHERE id = $id";' \
    '        echo "<h3>Executing Query: <code>$query</code></h3>";' \
    '        $result = $conn->query($query);' \
    '        ' \
    '        if($result && $result->num_rows > 0) {' \
    '            echo "<table border=\"1\"><tr><th>ID</th><th>Username</th><th>Password</th></tr>";' \
    '            while($row = $result->fetch_assoc()) {' \
    '                echo "<tr><td>" . $row["id"] . "</td><td>" . $row["username"] . "</td><td>" . $row["password"] . "</td></tr>";' \
    '            }' \
    '            echo "</table>";' \
    '        } else {' \
    '            echo "<p>No results found or query error.</p>";' \
    '            if($conn->error) echo "<p style=\"color:red\">MySQL Error: " . $conn->error . "</p>";' \
    '        }' \
    '        $conn->close();' \
    '    } catch(Exception $e) {' \
    '        echo "<p style=\"color:red\">Error: " . $e->getMessage() . "</p>";' \
    '    }' \
    '}' \
    '' \
    '// Command Injection 취약점 (더 위험함)' \
    'if(isset($_GET["cmd"]) || isset($_POST["cmd"])) {' \
    '    $cmd = isset($_GET["cmd"]) ? $_GET["cmd"] : $_POST["cmd"];' \
    '    echo "<h3>Command Execution Result:</h3>";' \
    '    echo "<p>Executing: <code>$cmd</code></p>";' \
    '    echo "<pre style=\"border:1px solid #ccc; padding:10px; background:#f5f5f5;\">";' \
    '    // 매우 위험: 직접 실행' \
    '    system($cmd . " 2>&1");' \
    '    echo "</pre>";' \
    '}' \
    '' \
    '// Local File Inclusion 취약점' \
    'if(isset($_GET["page"])) {' \
    '    $page = $_GET["page"];' \
    '    echo "<h3>Including file: <code>$page</code></h3>";' \
    '    if(file_exists($page)) {' \
    '        echo "<div style=\"border:1px solid #000; padding:10px;\">";' \
    '        include($page);' \
    '        echo "</div>";' \
    '    } else {' \
    '        echo "<p style=\"color:red\">File not found: $page</p>";' \
    '    }' \
    '}' \
    '' \
    '// Directory Traversal' \
    'if(isset($_GET["file"])) {' \
    '    $file = $_GET["file"];' \
    '    echo "<h3>Reading file: <code>$file</code></h3>";' \
    '    if(file_exists($file)) {' \
    '        echo "<pre style=\"border:1px solid #ccc; padding:10px;\">";' \
    '        echo htmlspecialchars(file_get_contents($file));' \
    '        echo "</pre>";' \
    '    } else {' \
    '        echo "<p style=\"color:red\">File not readable: $file</p>";' \
    '    }' \
    '}' \
    '?>' \
    '<!DOCTYPE html>' \
    '<html>' \
    '<head>' \
    '    <title>Vulnerability Testing Interface</title>' \
    '    <style>' \
    '        body { font-family: monospace; margin: 20px; }' \
    '        .section { border: 1px solid #ccc; padding: 15px; margin: 10px 0; }' \
    '        .danger { color: red; font-weight: bold; }' \
    '        input[type="text"] { width: 400px; padding: 5px; }' \
    '        textarea { width: 400px; height: 100px; padding: 5px; }' \
    '        button { padding: 8px 15px; margin: 5px; }' \
    '    </style>' \
    '</head>' \
    '<body>' \
    '    <h1>🎯 Vulnerability Testing Interface</h1>' \
    '    <p class="danger">WARNING: This page contains deliberate security vulnerabilities for educational testing!</p>' \
    '    ' \
    '    <div class="section">' \
    '        <h2>SQL Injection Testing</h2>' \
    '        <form method="GET">' \
    '            <label>User ID:</label><br>' \
    '            <input type="text" name="id" placeholder="1 OR 1=1" value="<?= htmlspecialchars($_GET[\"id\"] ?? \"\") ?>"><br>' \
    '            <button type="submit">Search User</button>' \
    '        </form>' \
    '        <p><strong>Try:</strong> <code>1 OR 1=1</code>, <code>1 UNION SELECT 1,user(),database()</code></p>' \
    '    </div>' \
    '    ' \
    '    <div class="section">' \
    '        <h2>Command Injection Testing</h2>' \
    '        <form method="POST">' \
    '            <label>System Command:</label><br>' \
    '            <input type="text" name="cmd" placeholder="ls -la" value="<?= htmlspecialchars($_POST[\"cmd\"] ?? \"\") ?>"><br>' \
    '            <button type="submit">Execute Command</button>' \
    '        </form>' \
    '        <p><strong>Try:</strong> <code>whoami</code>, <code>cat /etc/passwd</code>, <code>ps aux</code></p>' \
    '    </div>' \
    '    ' \
    '    <div class="section">' \
    '        <h2>Local File Inclusion Testing</h2>' \
    '        <form method="GET">' \
    '            <label>Page to Include:</label><br>' \
    '            <input type="text" name="page" placeholder="/etc/passwd" value="<?= htmlspecialchars($_GET[\"page\"] ?? \"\") ?>"><br>' \
    '            <button type="submit">Include File</button>' \
    '        </form>' \
    '        <p><strong>Try:</strong> <code>info.php</code>, <code>/etc/passwd</code>, <code>../../../etc/shadow</code></p>' \
    '    </div>' \
    '    ' \
    '    <div class="section">' \
    '        <h2>Directory Traversal Testing</h2>' \
    '        <form method="GET">' \
    '            <label>File to Read:</label><br>' \
    '            <input type="text" name="file" placeholder="../../../etc/passwd" value="<?= htmlspecialchars($_GET[\"file\"] ?? \"\") ?>"><br>' \
    '            <button type="submit">Read File</button>' \
    '        </form>' \
    '        <p><strong>Try:</strong> <code>/etc/hosts</code>, <code>/proc/version</code>, <code>/var/log/apache2/access.log</code></p>' \
    '    </div>' \
    '    ' \
    '    <hr>' \
    '    <h3>Quick Links:</h3>' \
    '    <a href="info.php">Server Info</a> | ' \
    '    <a href="upload.php">File Upload</a> | ' \
    '    <a href="config.php">Configuration</a> | ' \
    '    <a href="?cmd=ps aux">Process List</a>' \
    '</body>' \
    '</html>' > vulnerable.php

# 설정 파일들 생성 (민감한 정보 노출용)
RUN printf '%s\n' \
    '<?php' \
    '// 데이터베이스 설정 (노출됨)' \
    '$db_host = "localhost";' \
    '$db_user = "admin";' \
    '$db_pass = "supersecret123!@#";' \
    '$db_name = "production_db";' \
    '' \
    '// API 키들 (노출됨)' \
    '$api_key = "sk-1234567890abcdefghijklmnop";' \
    '$secret_key = "very_secret_key_exposed_here";' \
    '$aws_access_key = "AKIAIOSFODNN7EXAMPLE";' \
    '$aws_secret_key = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY";' \
    '' \
    '// 관리자 계정' \
    '$admin_user = "admin";' \
    '$admin_pass = "admin123!@#";' \
    '' \
    'echo "Configuration loaded successfully!";' \
    '?>' > config.php
# 백업 파일들 생성 (자주 노출되는 패턴)
RUN cp info.php info.php.bak \
    && cp config.php config.php.old \
    && cp vulnerable.php vulnerable.php.backup \
    && echo "admin:\$2y\$10\$abcdefghijklmnopqrstuv" > .htpasswd \
    && echo "DatabasePassword=supersecret123" > database.conf \
    && echo "SSHPassword=admin123" > ssh.conf

# 업로드 디렉터리 및 숨겨진 디렉토리 구조 생성 (ffuf 테스트용)
RUN mkdir -p uploads && chmod 777 uploads

# 1. 일반적으로 발견되는 숨겨진 디렉토리들
RUN mkdir -p admin backup test dev tmp logs config data \
    assets js css images docs files includes lib vendor \
    .git .svn .well-known phpmyadmin phpMyAdmin pma \
    manager html-admin cpanel plesk panel administrator \
    wp-admin wp-content wp-includes drupal sites themes modules \
    cgi-bin bin sbin usr var opt proc sys etc \
    cache temp sessions storage private public \
    api v1 v2 rest graphql webhooks \
    db database sql dump exports \
    src source application app apps \
    old backup2019 backup2020 backup2021 backup2022 backup2023 backup2024

# 2. 각 디렉토리에 테스트용 파일들 생성
# admin 디렉토리
RUN echo "<h1>Admin Panel</h1><p>Login required</p>" > admin/index.html && \
    echo "<?php echo 'Admin login page'; ?>" > admin/login.php && \
    echo "admin:admin123" > admin/.htpasswd && \
    echo "AdminPassword=secret123!" > admin/config.ini

# backup 디렉토리 (민감한 백업 파일들)
RUN echo "-- Database backup --" > backup/database.sql && \
    echo "-- User data --" > backup/users.sql && \
    echo "<?php \$db_pass='backup_secret'; ?>" > backup/config.php.bak && \
    echo "ssh-key-backup-content" > backup/id_rsa.bak && \
    echo "production-config-backup" > backup/production.conf && \
    tar czf backup/website_backup.tar.gz /var/www/html/*.php 2>/dev/null || true

# config 디렉토리 (설정 파일들)
RUN echo "database_host=localhost" > config/database.conf && \
    echo "api_key=sk-1234567890abcdef" > config/api.conf && \
    echo "[mysql]\nuser=root\npassword=mysql_secret" > config/my.cnf && \
    echo "<?php define('DB_PASSWORD', 'config_secret'); ?>" > config/config.php

# logs 디렉토리 (로그 파일들)
RUN echo "2024-01-01 12:00:00 [ERROR] Database connection failed" > logs/error.log && \
    echo "2024-01-01 12:01:00 [INFO] User admin logged in from 192.168.1.100" > logs/access.log && \
    echo "2024-01-01 12:02:00 [DEBUG] SQL Query: SELECT * FROM users WHERE id=1" > logs/debug.log && \
    echo "127.0.0.1 - - [01/Jan/2024:12:00:00] GET /admin/ 200" > logs/apache.log

# test/dev 디렉토리 (개발용 파일들)
RUN echo "<?php phpinfo(); ?>" > test/test.php && \
    echo "<?php echo 'Development environment'; ?>" > dev/index.php && \
    echo "DEBUG=true" > dev/.env && \
    echo "test_db_password=dev123" > test/config.txt

# API 디렉토리들
RUN mkdir -p api/v1 api/v2 && \
    echo "<?php header('Content-Type: application/json'); echo json_encode(['users' => ['admin', 'test']]); ?>" > api/v1/users.php && \
    echo "<?php echo json_encode(['version' => '2.0', 'status' => 'active']); ?>" > api/v2/status.php && \
    echo "<?php echo 'API endpoint'; ?>" > api/index.php

# 데이터베이스 관련 디렉토리
RUN mkdir -p phpmyadmin pma && \
    echo "<h1>phpMyAdmin</h1><p>Database management interface</p>" > phpmyadmin/index.html && \
    echo "<h1>PMA</h1><p>Alternative database access</p>" > pma/index.html

# WordPress/Drupal 시뮬레이션 디렉토리
RUN mkdir -p wp-content/uploads wp-content/themes wp-content/plugins && \
    echo "WordPress content directory" > wp-content/index.php && \
    echo "<?php echo 'Theme file'; ?>" > wp-content/themes/index.php && \
    mkdir -p sites/default/files && \
    echo "Drupal files directory" > sites/default/files/README.txt

# 숨겨진 민감한 파일들 (점으로 시작하는 파일들)
RUN echo "#!/bin/bash\nexport DB_PASSWORD='hidden_secret'" > .env && \
    echo "repository history" > .git/config && \
    echo "svn:externals" > .svn/entries && \
    echo "DS_Store content" > .DS_Store && \
    echo "backup file content" > .backup && \
    echo "<?php \$secret = 'hidden_config'; ?>" > .config.php

# 특별한 확장자를 가진 백업 파일들
RUN cp config.php config.php.old && \
    cp config.php config.php.bak && \
    cp config.php config.php.backup && \
    cp config.php config.php.orig && \
    cp config.php config.php.save && \
    cp vulnerable.php vulnerable.php~ && \
    cp info.php info.php.swp

# 3. 일반적인 웹 파일들 (robots.txt, sitemap 등)
RUN printf '%s\n' \
    'User-agent: *' \
    'Disallow: /admin/' \
    'Disallow: /backup/' \
    'Disallow: /config/' \
    'Disallow: /logs/' \
    'Disallow: /dev/' \
    'Disallow: /test/' \
    'Disallow: /tmp/' \
    'Disallow: /api/' \
    'Disallow: /.git/' \
    'Disallow: /phpmyadmin/' \
    'Allow: /' \
    '' \
    '# Sensitive directories revealed in robots.txt!' \
    'Sitemap: http://localhost:8080/sitemap.xml' > robots.txt

# sitemap.xml 생성
RUN printf '%s\n' \
    '<?xml version="1.0" encoding="UTF-8"?>' \
    '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">' \
    '  <url><loc>http://localhost:8080/</loc></url>' \
    '  <url><loc>http://localhost:8080/info.php</loc></url>' \
    '  <url><loc>http://localhost:8080/upload.php</loc></url>' \
    '  <url><loc>http://localhost:8080/vulnerable.php</loc></url>' \
    '  <url><loc>http://localhost:8080/admin/</loc></url>' \
    '  <url><loc>http://localhost:8080/api/</loc></url>' \
    '</urlset>' > sitemap.xml

# 4. 더 많은 숨겨진 파일들 (다양한 확장자)
RUN echo "README for developers" > README.txt && \
    echo "CHANGELOG v1.0 - Initial release" > CHANGELOG.txt && \
    echo "Installation instructions" > INSTALL.txt && \
    echo "LICENSE: GPL v3" > LICENSE.txt && \
    echo "<?xml version='1.0'?><config><db>secret</db></config>" > config.xml && \
    echo "server.port=8080\ndb.password=xml_secret" > application.properties

# 5. 다양한 백업 파일 패턴들
RUN for ext in bak old orig save backup tmp swp; do \
        cp vulnerable.php "vulnerable.php.$ext"; \
        cp config.php "config.php.$ext"; \
        cp info.php "info.php.$ext"; \
    done

# 6. 숨겨진 관리자 파일들
RUN mkdir -p manager administrator control-panel && \
    echo "<h1>Manager Interface</h1>" > manager/index.html && \
    echo "<h1>Administrator Panel</h1>" > administrator/index.html && \
    echo "<h1>Control Panel</h1>" > control-panel/index.html

# 7. 데이터베이스 관련 숨겨진 파일들
RUN mkdir -p database db sql && \
    echo "CREATE TABLE secrets (id INT, data VARCHAR(255));" > database/schema.sql && \
    echo "INSERT INTO secrets VALUES (1, 'hidden_data');" > db/dump.sql && \
    echo "-- Backup generated on 2024-01-01" > sql/backup.sql

# 8. 개발자/디버그 파일들
RUN echo "<?php if(\$_GET['debug']=='1') { echo 'Debug mode active'; phpinfo(); } ?>" > debug.php && \
    echo "<?php echo 'Development test page'; ?>" > dev.php && \
    echo "<?php var_dump(\$_SERVER); ?>" > info_leak.php && \
    echo "console.log('Debug info loaded');" > debug.js

# 9. 더 많은 API 엔드포인트들
RUN mkdir -p rest graphql webhooks && \
    echo "<?php echo json_encode(['api' => 'rest', 'version' => '1.0']); ?>" > rest/index.php && \
    echo "<?php echo 'GraphQL endpoint'; ?>" > graphql/index.php && \
    echo "<?php echo 'Webhook handler'; ?>" > webhooks/handler.php

# 10. 임시/캐시 디렉토리들
RUN mkdir -p cache temp sessions storage && \
    echo "Cache data" > cache/data.cache && \
    echo "Temp file" > temp/temp.txt && \
    echo "session_data" > sessions/sess_123456 && \
    echo "Storage info" > storage/info.txt

# 11. 소스코드 관련 디렉토리
RUN mkdir -p src source includes lib vendor && \
    echo "<?php class Database { private \$password = 'src_secret'; }" > src/Database.php && \
    echo "<?php function connect() { return 'source_code'; }" > source/functions.php && \
    echo "<?php include 'config.php'; ?>" > includes/common.php

# 12. 메인 index 페이지 생성 (더 현실적인 웹사이트처럼)
RUN printf '%s\n' \
    '<!DOCTYPE html>' \
    '<html lang="ko">' \
    '<head>' \
    '    <meta charset="UTF-8">' \
    '    <meta name="viewport" content="width=device-width, initial-scale=1.0">' \
    '    <title>Victim Corp - 테스트 웹사이트</title>' \
    '    <style>' \
    '        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }' \
    '        .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }' \
    '        h1 { color: #333; text-align: center; margin-bottom: 30px; }' \
    '        .section { margin: 20px 0; padding: 15px; border-left: 4px solid #007acc; background: #f8f9fa; }' \
    '        .nav { text-align: center; margin: 20px 0; }' \
    '        .nav a { display: inline-block; margin: 0 10px; padding: 8px 16px; background: #007acc; color: white; text-decoration: none; border-radius: 4px; }' \
    '        .nav a:hover { background: #005999; }' \
    '        .warning { background: #fff3cd; border: 1px solid #ffeaa7; color: #856404; padding: 10px; border-radius: 4px; margin: 10px 0; }' \
    '        footer { text-align: center; margin-top: 30px; color: #666; font-size: 0.9em; }' \
    '    </style>' \
    '</head>' \
    '<body>' \
    '    <div class="container">' \
    '        <h1> Victim Corp</h1>' \
    '        <div class="warning"> 이 사이트는 교육용 보안 테스트 환경입니다</div>' \
    '        ' \
    '        <div class="section">' \
    '            <h2> 주요 기능</h2>' \
    '            <p>이 웹사이트는 OSINT 도구 테스트를 위한 의도적으로 취약한 환경입니다.</p>' \
    '        </div>' \
    '        ' \
    '        <div class="nav">' \
    '            <a href="info.php">서버 정보</a>' \
    '            <a href="vulnerable.php">취약점 테스트</a>' \
    '            <a href="upload.php">파일 업로드</a>' \
    '            <a href="config.php">설정</a>' \
    '        </div>' \
    '        ' \
    '        <div class="section">' \
    '            <h3> 숨겨진 디렉토리들</h3>' \
    '            <p>이 사이트에는 ffuf와 같은 도구로 발견할 수 있는 다양한 숨겨진 디렉토리와 파일들이 있습니다:</p>' \
    '            <ul>' \
    '                <li><code>/admin/</code> - 관리자 패널</li>' \
    '                <li><code>/backup/</code> - 백업 파일들</li>' \
    '                <li><code>/config/</code> - 설정 파일들</li>' \
    '                <li><code>/api/</code> - API 엔드포인트들</li>' \
    '                <li><code>/logs/</code> - 로그 파일들</li>' \
    '                <li><code>/.git/</code> - Git 저장소</li>' \
    '                <li><code>/phpmyadmin/</code> - 데이터베이스 관리</li>' \
    '                <li>그리고 더 많은 숨겨진 디렉토리들...</li>' \
    '            </ul>' \
    '        </div>' \
    '        ' \
    '        <div class="section">' \
    '            <h3> 테스트 명령어</h3>' \
    '            <p>다음 명령어들로 이 사이트를 테스트할 수 있습니다:</p>' \
    '            <code>python3 test.py -t localhost</code><br>' \
    '            <code>ffuf -w wordlist.txt -u http://localhost:8080/FUZZ</code><br>' \
    '            <code>nmap -sV localhost</code>' \
    '        </div>' \
    '        ' \
    '        <footer>' \
    '            <p>© 2024 Victim Corp - Educational Security Testing Environment</p>' \
    '            <p>Server: Apache/2.4.41 | PHP: 7.4.3 | OS: Ubuntu 20.04</p>' \
    '        </footer>' \
    '    </div>' \
    '</body>' \
    '</html>' > index.html

# MySQL 취약 설정
RUN service mysql start \
    && sleep 10 \
    && mysql -e "CREATE DATABASE IF NOT EXISTS testdb;" \
    && mysql -e "CREATE TABLE IF NOT EXISTS testdb.users (id INT AUTO_INCREMENT PRIMARY KEY, username VARCHAR(50), password VARCHAR(50));" \
    && mysql -e "INSERT IGNORE INTO testdb.users VALUES (1, 'admin', 'password'), (2, 'test', 'test123'), (3, 'guest', '');" \
    && mysql -e "CREATE USER IF NOT EXISTS 'admin'@'%' IDENTIFIED BY 'admin';" \
    && mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'admin'@'%';" \
    && mysql -e "CREATE USER IF NOT EXISTS 'guest'@'%' IDENTIFIED BY '';" \
    && mysql -e "GRANT SELECT ON testdb.* TO 'guest'@'%';" \
    && mysql -e "FLUSH PRIVILEGES;" \
    && service mysql stop

# MySQL 외부 접속 허용
RUN sed -i 's/bind-address.*/bind-address = 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf

# SSH 취약 설정 (수정됨)
RUN mkdir -p /var/run/sshd \
    && useradd -m -s /bin/bash admin \
    && useradd -m -s /bin/bash test \
    && useradd -m -s /bin/bash guest \
    && echo 'root:password' | chpasswd \
    && echo 'admin:admin123' | chpasswd \
    && echo 'test:test' | chpasswd \
    && echo 'guest:guest' | chpasswd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config

# FTP 취약 설정
RUN printf '%s\n' \
    'listen=YES' \
    'local_enable=YES' \
    'write_enable=YES' \
    'anonymous_enable=YES' \
    'anon_upload_enable=YES' \
    'anon_mkdir_write_enable=YES' \
    'dirmessage_enable=YES' \
    'xferlog_enable=YES' \
    'connect_from_port_20=YES' \
    'pam_service_name=vsftpd' \
    'ssl_enable=NO' \
    'pasv_enable=YES' \
    'port_enable=YES' > /etc/vsftpd.conf

# SNMP 취약 설정
RUN mkdir -p /etc/snmp \
    && printf '%s\n' \
    'rocommunity public default' \
    'rocommunity private default' \
    'rwcommunity admin default' \
    'syslocation "Victim Test Lab - Building A, Room 101"' \
    'syscontact "admin@victim.local"' \
    'sysname "victim-server"' > /etc/snmp/snmpd.conf

# Nginx 추가 설정 (디렉터리 리스팅 등)
RUN printf '%s\n' \
    'server {' \
    '    listen 8080;' \
    '    server_name _;' \
    '    root /var/www/nginx;' \
    '    index index.html index.php;' \
    '    ' \
    '    # 위험한 설정들' \
    '    autoindex on;' \
    '    autoindex_exact_size off;' \
    '    server_tokens on;' \
    '    ' \
    '    location ~ \.php$ {' \
    '        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;' \
    '        fastcgi_index index.php;' \
    '        include fastcgi_params;' \
    '        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;' \
    '    }' \
    '    ' \
    '    # 백업 파일 접근 허용 (취약점)' \
    '    location ~ \.(bak|backup|old|orig|save)$ {' \
    '        allow all;' \
    '    }' \
    '}' > /etc/nginx/sites-available/victim

RUN ln -s /etc/nginx/sites-available/victim /etc/nginx/sites-enabled/ \
    && mkdir -p /var/www/nginx

# Nginx 콘텐츠
RUN printf '%s\n' \
    '<!DOCTYPE html>' \
    '<html>' \
    '<head><title>Victim Server - Secondary Interface</title></head>' \
    '<body>' \
    '<h1>Secondary Web Interface (Nginx)</h1>' \
    '<p>Server: Nginx/1.18.0</p>' \
    '<p>Backend: PHP 7.4.3</p>' \
    '<ul>' \
    '<li><a href="admin/">Admin Panel</a></li>' \
    '<li><a href="backup/">Backup Files</a></li>' \
    '<li><a href="config/">Configuration</a></li>' \
    '<li><a href="logs/">Log Files</a></li>' \
    '<li><a href="uploads/">Upload Directory</a></li>' \
    '</ul>' \
    '</body>' \
    '</html>' > /var/www/nginx/index.html

RUN mkdir -p /var/www/nginx/admin \
    && mkdir -p /var/www/nginx/backup \
    && mkdir -p /var/www/nginx/config \
    && mkdir -p /var/www/nginx/logs \
    && mkdir -p /var/www/nginx/uploads \
    && echo "Admin Panel - Login Required" > /var/www/nginx/admin/index.html \
    && echo "Backup files directory" > /var/www/nginx/backup/index.html \
    && echo "Configuration files" > /var/www/nginx/config/index.html \
    && echo "Log files access" > /var/www/nginx/logs/index.html \
    && echo "Upload directory" > /var/www/nginx/uploads/index.html

# Redis 오픈 설정 (인증 없음)
RUN sed -i 's/bind 127.0.0.1/bind 0.0.0.0/' /etc/redis/redis.conf \
    && sed -i 's/protected-mode yes/protected-mode no/' /etc/redis/redis.conf


# 커스텀 취약 서버 (Path Traversal)
RUN printf '%s\n' \
    '#!/usr/bin/env python3' \
    'import http.server' \
    'import socketserver' \
    'import urllib.parse' \
    'import os' \
    '' \
    'class VulnerableHandler(http.server.SimpleHTTPRequestHandler):' \
    '    def do_GET(self):' \
    '        # Path Traversal 취약점' \
    '        if "../" in self.path:' \
    '            try:' \
    '                file_path = self.path.replace("../", "../").replace("/", "", 1)' \
    '                if os.path.exists(file_path):' \
    '                    with open(file_path, "rb") as f:' \
    '                        self.send_response(200)' \
    '                        self.send_header("Content-Type", "text/plain")' \
    '                        self.end_headers()' \
    '                        self.wfile.write(f.read())' \
    '                    return' \
    '            except:' \
    '                pass' \
    '        ' \
    '        # 기본 응답' \
    '        self.send_response(200)' \
    '        self.send_header("Content-Type", "text/html")' \
    '        self.send_header("Server", "VulnerableServer/1.0")' \
    '        self.end_headers()' \
    '        ' \
    '        html = """<html><head><title>Vulnerable Server</title></head><body>""" + \\' \
    '               """<h1>Custom Vulnerable Server</h1>""" + \\' \
    '               """<p>Path: """ + str(self.path) + """</p>""" + \\' \
    '               """<p><a href="../../../etc/passwd">../../../etc/passwd</a></p>""" + \\' \
    '               """</body></html>"""' \
    '        self.wfile.write(html.encode())' \
    '' \
    'if __name__ == "__main__":' \
    '    PORT = 9999' \
    '    with socketserver.TCPServer(("", PORT), VulnerableHandler) as httpd:' \
    '        print("Vulnerable server running on port", PORT)' \
    '        httpd.serve_forever()' > /usr/local/bin/vulnerable-server.py


RUN chmod +x /usr/local/bin/vulnerable-server.py

# Supervisor 설정 (모든 서비스 관리) - 개선된 버전
RUN printf '%s\n' \
    '[supervisord]' \
    'nodaemon=true' \
    'logfile=/var/log/supervisord.log' \
    'pidfile=/var/run/supervisord.pid' \
    '' \
    '[program:mysql]' \
    'command=/usr/bin/mysqld_safe --skip-grant-tables' \
    'autostart=true' \
    'autorestart=true' \
    'user=mysql' \
    'stderr_logfile=/var/log/mysql.err.log' \
    'stdout_logfile=/var/log/mysql.out.log' \
    'priority=100' \
    '' \
    '[program:php-fpm]' \
    'command=/usr/sbin/php-fpm7.4 -F' \
    'autostart=true' \
    'autorestart=true' \
    'stderr_logfile=/var/log/php-fpm.err.log' \
    'stdout_logfile=/var/log/php-fpm.out.log' \
    'priority=200' \
    '' \
    '[program:apache2]' \
    'command=/usr/sbin/apache2ctl -D FOREGROUND' \
    'autostart=true' \
    'autorestart=true' \
    'stderr_logfile=/var/log/apache2.err.log' \
    'stdout_logfile=/var/log/apache2.out.log' \
    'priority=300' \
    'depends_on=php-fpm' \
    '' \
    '[program:nginx]' \
    'command=/usr/sbin/nginx -g "daemon off;"' \
    'autostart=true' \
    'autorestart=true' \
    'stderr_logfile=/var/log/nginx.err.log' \
    'stdout_logfile=/var/log/nginx.out.log' \
    'priority=400' \
    '' \
    '[program:redis]' \
    'command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no' \
    'autostart=true' \
    'autorestart=true' \
    'stderr_logfile=/var/log/redis.err.log' \
    'stdout_logfile=/var/log/redis.out.log' \
    'priority=500' \
    '' \
    '[program:ssh]' \
    'command=/usr/sbin/sshd -D' \
    'autostart=true' \
    'autorestart=true' \
    'stderr_logfile=/var/log/ssh.err.log' \
    'stdout_logfile=/var/log/ssh.out.log' \
    'priority=600' \
    '' \
    '[program:vsftpd]' \
    'command=/usr/sbin/vsftpd /etc/vsftpd.conf' \
    'autostart=true' \
    'autorestart=true' \
    'stderr_logfile=/var/log/vsftpd.err.log' \
    'stdout_logfile=/var/log/vsftpd.out.log' \
    'priority=700' \
    '' \
    '[program:snmpd]' \
    'command=/usr/sbin/snmpd -f -Lo' \
    'autostart=true' \
    'autorestart=true' \
    'stderr_logfile=/var/log/snmpd.err.log' \
    'stdout_logfile=/var/log/snmpd.out.log' \
    'priority=800' \
    '' \
    '[program:vulnerable-server]' \
    'command=/usr/local/bin/vulnerable-server.py' \
    'autostart=true' \
    'autorestart=true' \
    'stderr_logfile=/var/log/vulnerable.err.log' \
    'stdout_logfile=/var/log/vulnerable.out.log' \
    'priority=900' > /etc/supervisor/conf.d/services.conf

# 필요한 디렉토리들 생성
RUN mkdir -p /var/log/supervisor /var/log/apache2 /var/log/nginx \
    /var/log/mysql /var/log/redis /var/log/ssh \
    /var/log/vsftpd /var/log/snmpd /var/log/vulnerable \
    /run/mysqld && \
    chown mysql:mysql /run/mysqld && \
    chown mysql:mysql /var/log/mysql

# 시작 스크립트 수정
RUN printf '%s\n' \
    '#!/bin/bash' \
    'echo " Starting All Vulnerable Services..."' \
    '' \
    '# 필요한 디렉토리 생성' \
    'mkdir -p /var/log/supervisor /var/log/apache2 /var/log/nginx' \
    'mkdir -p /var/log/mysql /var/log/redis /var/log/ssh' \
    'mkdir -p /var/log/vsftpd /var/log/snmpd /var/log/vulnerable' \
    'mkdir -p /run/mysqld /run/php' \
    'chown mysql:mysql /run/mysqld /var/log/mysql' \
    'chown www-data:www-data /run/php' \
    '' \
    '# MySQL 초기화' \
    'service mysql start' \
    'sleep 15' \
    '' \
    '# 데이터베이스 설정' \
    'mysql -e "CREATE DATABASE IF NOT EXISTS testdb;" 2>/dev/null || true' \
    'mysql -e "USE testdb; CREATE TABLE IF NOT EXISTS users (id INT AUTO_INCREMENT PRIMARY KEY, username VARCHAR(50), password VARCHAR(50));" 2>/dev/null || true' \
    'mysql -e "USE testdb; INSERT IGNORE INTO users VALUES (1, '\''admin'\'', '\''password'\''), (2, '\''test'\'', '\''test123'\''), (3, '\''guest'\'', '\'''\'');" 2>/dev/null || true' \
    'mysql -e "CREATE USER IF NOT EXISTS '\''admin'\''@'\''%'\'' IDENTIFIED BY '\''admin'\'';" 2>/dev/null || true' \
    'mysql -e "GRANT ALL PRIVILEGES ON *.* TO '\''admin'\''@'\''%'\'';" 2>/dev/null || true' \
    'mysql -e "FLUSH PRIVILEGES;" 2>/dev/null || true' \
    '' \
    '# MySQL을 정지하고 Supervisor로 관리하도록 변경' \
    'service mysql stop' \
    'sleep 3' \
    '' \
    'echo " All services configured!"' \
    'echo " Starting Supervisor..."' \
    '' \
    '# Supervisor 설정 파일 확인' \
    'if [ ! -f /etc/supervisor/supervisord.conf ]; then' \
    '    echo "Creating supervisord.conf..."' \
    '    cat > /etc/supervisor/supervisord.conf << EOF' \
    '[unix_http_server]' \
    'file=/var/run/supervisor.sock' \
    'chmod=0700' \
    '' \
    '[supervisord]' \
    'logfile=/var/log/supervisor/supervisord.log' \
    'pidfile=/var/run/supervisord.pid' \
    'childlogdir=/var/log/supervisor' \
    'nodaemon=true' \
    '' \
    '[rpcinterface:supervisor]' \
    'supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface' \
    '' \
    '[supervisorctl]' \
    'serverurl=unix:///var/run/supervisor.sock' \
    '' \
    '[include]' \
    'files = /etc/supervisor/conf.d/*.conf' \
    'EOF' \
    'fi' \
    '' \
    '# Supervisor 시작' \
    '/usr/bin/supervisord -c /etc/supervisor/supervisord.conf' > /start-all.sh

RUN chmod +x /start-all.sh

# 포트 노출
EXPOSE 80 8080 3306 22 21 53 161/udp 6379 9999

CMD ["/start-all.sh"]
