입력:
제목: Apache ActiveMQ Fileserver - Arbitrary File Write
심각도: CRITICAL
카테고리: CVE
엔드포인트: http://10.67.182.168:8161/fileserver/37bqUJvN7ZHqMwVRB5KXFZipYuB.txt
CVE: cve-2016-3088
설명: Apache ActiveMQ 5.x before 5.14.0 allows remote attackers to upload and execute arbitrary files via an HTTP PUT followed by an HTTP MOVE request via the Fileserver web application.
영향: An attacker can write arbitrary files on the server, potentially leading to remote code execution.
증거: 
재현: curl -X 'GET' -d '' -H 'Host: 10.67.182.168:8161' -H 'User-Agent: Mozilla/5.0 (Fedora; Linux i686; rv:124.0) Gecko/20100101 Firefox/124.0' 'http://10.67.182.168:8161/fileserver/37bqUJvN7ZHqMwVRB5KXFZipYuB.txt'
대응/조치 힌트: