입력:
제목: Stored XSS via Post Content
심각도: HIGH
카테고리: XSS
엔드포인트: http://192.168.64.2:40005/
CVE: N/A
설명: Detects stored XSS by posting content and verifying reflection on the home page.
영향: N/A
증거: 
재현: curl -X 'GET' -d '' -H 'Accept: */*' -H 'Accept-Language: en' -H 'Cookie: session=.eJwFwYENgDAIBMBdmKDQL1C3gSKJMxh39-6lp-gijQ238mrMc5b2xM5u6-05JA3q4BvLOQycUeorRoCHsUgXfT_jIxO6.aVkU6Q.s0LBBaq0aJrtGo-89s8DecUy8b8' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 13.2) AppleWebKit/619.14.1 (KHTML, like Gecko) Version/17.7.52 Safari/619.14.1' 'http://192.168.64.2:40005/'
대응/조치 힌트: