입력:
제목: Insecure Deserialization via SQLi File Insert
심각도: HIGH
카테고리: UNKNOWN
엔드포인트: http://192.168.64.2:5000/download/nuclei-37nMfh96D9tz30k2nN3A7Iqsw7E.bin/37nMfh96D9tz30k2nN3A7Iqsw7E, http://192.168.64.2:5000/download/nuclei-37nNUPQ5lRQoLVUktCG8wN7fyhV.bin/37nNUPQ5lRQoLVUktCG8wN7fyhV 외 1개
CVE: N/A
설명: Uses stacked SQLi to insert a pickled blob and verifies the deserialized content on download.
영향: N/A
증거: 
재현: curl -X 'GET' -d '' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:1.9.5.20) Gecko/ Firefox/15.0' 'http://192.168.64.2:5000/download/nuclei-37nMfh96D9tz30k2nN3A7Iqsw7E.bin/37nMfh96D9tz30k2nN3A7Iqsw7E'
대응/조치 힌트: