입력:
제목: Basic XSS Prober - Cross-Site Scripting
심각도: MEDIUM
카테고리: XSS
엔드포인트: http://localhost:9991/www/XSS/XSS_level5.php/%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e
CVE: N/A
설명: A cross-site scripting vulnerability was discovered via generic testing. Manual testing is needed to verify exploitation.
영향: N/A
증거: 
재현: curl -X 'GET' -d '' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36' 'http://localhost:9991/www/XSS/XSS_level5.php/%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e'
대응/조치 힌트: